// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    
    // a + b
    HalfAdder(a=a, b=b, sum=ab_sum, carry=ab_carry);

    // (a + b) + c
    HalfAdder(a=ab_sum, b=c, sum=sum, carry=abc_carry);

    // 1 + 1 + 0 = 0 (carry 1)
    // 1 + 1 + 1 = 1 (carry 1)
    // The carry of the total sum is 1 if at least
    // one of the intermediate carries is 1, which
    // follows OR
    Or(a=ab_carry, b=abc_carry, out=carry);   
}